<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgh-yV-olc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeinitChecker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" title="DeinitChecker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RootViewController" customModule="DeinitManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-av-zFd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ePJ-L5-CRN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RQN-px-u5Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vH-av-zFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jxf-EI-Fcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4vH-av-zFd" secondAttribute="bottom" id="YYx-t2-215"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vH-av-zFd" secondAttribute="trailing" id="evg-WU-aeg"/>
                            <constraint firstItem="4vH-av-zFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qWp-bN-Vni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DeinitChecker" id="YcY-8t-W48"/>
                    <connections>
                        <outlet property="tableView" destination="4vH-av-zFd" id="uXv-P9-Izp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="124"/>
        </scene>
        <!--Deinit Check View Controller1-->
        <scene sceneID="FuT-PH-9xx">
            <objects>
                <viewController storyboardIdentifier="DeinitCheckViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAN-39-lAe" customClass="DeinitCheckViewController1" customModule="DeinitManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHZ-8g-WBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closure  안에 self가 weak 처리 되지 않아   controllview가 deinit이 호출되지 않는 문제" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-oe-NG0">
                                <rect key="frame" x="37.5" y="154" width="300" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="e5g-sD-G02"/>
                                    <constraint firstAttribute="height" constant="179" id="fRO-yo-6xA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xtq-l5-uCE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="af5-oe-NG0" firstAttribute="centerX" secondItem="Xtq-l5-uCE" secondAttribute="centerX" id="b0Q-Oz-Ujf"/>
                            <constraint firstItem="af5-oe-NG0" firstAttribute="centerY" secondItem="Xtq-l5-uCE" secondAttribute="centerY" constant="-100" id="fKO-Xu-PXh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxr-Gf-9Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wxt-lT-Mr0">
            <objects>
                <navigationController id="mgh-yV-olc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vxe-Fc-yPh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgM-j1-t76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH0-HY-TSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="139"/>
        </scene>
        <!--Deinit Check View Controller2-->
        <scene sceneID="pma-vW-3Bv">
            <objects>
                <viewController storyboardIdentifier="DeinitCheckViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rJF-Ez-GXs" customClass="DeinitCheckViewController2" customModule="DeinitManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jER-Jz-Y6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubView 가 Closure  안에 self가 weak 처리 되지 않아   controllview가 deinit이 호출되지 않는 문제" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-cP-xpx">
                                <rect key="frame" x="37.5" y="203" width="300" height="81.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.094820205479452052" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bqg-UJ-Dzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtF-hI-uig" customClass="DeinitCheckView" customModule="DeinitManager" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="455" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문제의 뷰" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-3e-bEg">
                                        <rect key="frame" x="88.5" y="54" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.7907366071428571" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9wW-VC-5bl"/>
                                    <constraint firstItem="Y4d-3e-bEg" firstAttribute="centerY" secondItem="CtF-hI-uig" secondAttribute="centerY" id="Uj3-z1-pVl"/>
                                    <constraint firstItem="Y4d-3e-bEg" firstAttribute="centerX" secondItem="CtF-hI-uig" secondAttribute="centerX" id="WdI-bl-AZi"/>
                                    <constraint firstAttribute="height" constant="128" id="ovX-2G-TIG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8al-1h-DVa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UV7-cP-xpx" firstAttribute="centerY" secondItem="8al-1h-DVa" secondAttribute="centerY" constant="-100" id="5Ud-Qb-lJe"/>
                            <constraint firstItem="CtF-hI-uig" firstAttribute="centerX" secondItem="8al-1h-DVa" secondAttribute="centerX" id="dbc-At-Ehf"/>
                            <constraint firstItem="UV7-cP-xpx" firstAttribute="centerX" secondItem="8al-1h-DVa" secondAttribute="centerX" id="kss-HH-T7H"/>
                            <constraint firstItem="8al-1h-DVa" firstAttribute="bottom" secondItem="CtF-hI-uig" secondAttribute="bottom" constant="84" id="o1z-qz-IX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testView" destination="CtF-hI-uig" id="zJO-69-kss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuB-Dr-CfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Deinit Check View Controller3-->
        <scene sceneID="eHo-WC-s7y">
            <objects>
                <viewController storyboardIdentifier="DeinitCheckViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iLx-F5-Izc" customClass="DeinitCheckViewController3" customModule="DeinitManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKg-go-PtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-uy-PTY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeinitCheckTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeinitCheckTableViewCell" id="4m4-Xo-YWj" customClass="DeinitCheckTableViewCell" customModule="DeinitManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4m4-Xo-YWj" id="K23-Ty-Xvf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iLx-F5-Izc" id="dWm-u5-0sa"/>
                                    <outlet property="delegate" destination="iLx-F5-Izc" id="coi-z9-jdC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell Closure 안에 tableview가 weak 처리 되지 않아   cell이 deinit이 호출되지 않는 문제" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-yE-rtC">
                                <rect key="frame" x="37.5" y="203" width="300" height="81.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.089999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="blL-KO-dle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFv-vo-9us"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFv-vo-9us" firstAttribute="trailing" secondItem="gvb-uy-PTY" secondAttribute="trailing" id="88f-lv-mFO"/>
                            <constraint firstItem="oE7-yE-rtC" firstAttribute="centerX" secondItem="PFv-vo-9us" secondAttribute="centerX" id="GQr-zO-NA8"/>
                            <constraint firstItem="oE7-yE-rtC" firstAttribute="centerY" secondItem="PFv-vo-9us" secondAttribute="centerY" constant="-100" id="GoT-71-ppz"/>
                            <constraint firstItem="PFv-vo-9us" firstAttribute="bottom" secondItem="gvb-uy-PTY" secondAttribute="bottom" id="PRT-rd-V9U"/>
                            <constraint firstItem="gvb-uy-PTY" firstAttribute="leading" secondItem="PFv-vo-9us" secondAttribute="leading" id="Z0X-uo-b9k"/>
                            <constraint firstItem="gvb-uy-PTY" firstAttribute="top" secondItem="PFv-vo-9us" secondAttribute="top" id="txh-Xj-EVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gvb-uy-PTY" id="Hys-bO-tVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiS-nb-TLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="116"/>
        </scene>
        <!--Deinit Check View Controller4-->
        <scene sceneID="9ot-3K-X9k">
            <objects>
                <viewController storyboardIdentifier="DeinitCheckViewController4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6su-QU-I8y" customClass="DeinitCheckViewController4" customModule="DeinitManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRz-Dw-fTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-vZ-dzv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeinitCheckTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeinitCheckTableViewCell" id="nTx-Od-uFr" customClass="DeinitCheckTableViewCell" customModule="DeinitManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTx-Od-uFr" id="mLu-dB-IiS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6su-QU-I8y" id="e2P-IQ-vfe"/>
                                    <outlet property="delegate" destination="6su-QU-I8y" id="ml1-2V-82f"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell Closure 안에 cell이 weak 처리 되지 않아   cell이 deinit이 호출되지 않는 문제" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-Vd-hXo">
                                <rect key="frame" x="37.5" y="203" width="300" height="81.5"/>
                                <color key="backgroundColor" red="0.05346679688" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q7v-hM-ino"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TtB-Al-hO6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TtB-Al-hO6" firstAttribute="trailing" secondItem="Hmr-vZ-dzv" secondAttribute="trailing" id="443-pe-Mjh"/>
                            <constraint firstItem="TtB-Al-hO6" firstAttribute="bottom" secondItem="Hmr-vZ-dzv" secondAttribute="bottom" id="IOP-Sk-5Gh"/>
                            <constraint firstItem="V0g-Vd-hXo" firstAttribute="centerY" secondItem="TtB-Al-hO6" secondAttribute="centerY" constant="-100" id="TAJ-na-2oR"/>
                            <constraint firstItem="Hmr-vZ-dzv" firstAttribute="leading" secondItem="TtB-Al-hO6" secondAttribute="leading" id="dOe-FQ-KsO"/>
                            <constraint firstItem="V0g-Vd-hXo" firstAttribute="centerX" secondItem="TtB-Al-hO6" secondAttribute="centerX" id="fVt-To-vX5"/>
                            <constraint firstItem="Hmr-vZ-dzv" firstAttribute="top" secondItem="TtB-Al-hO6" secondAttribute="top" id="lYI-mX-4Yj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hmr-vZ-dzv" id="Ari-1b-jNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK1-8L-ABu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="116"/>
        </scene>
        <!--Deinit Check View Controller5-->
        <scene sceneID="itb-QV-brg">
            <objects>
                <viewController storyboardIdentifier="DeinitCheckViewController5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P5D-lg-9lT" customClass="DeinitCheckViewController5" customModule="DeinitManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2v-f3-7ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정상" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-k8-hY9">
                                <rect key="frame" x="37.5" y="233.5" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QNz-sH-hnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ih4-m5-OyG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXg-k8-hY9" firstAttribute="centerY" secondItem="Ih4-m5-OyG" secondAttribute="centerY" constant="-100" id="Nwk-Vg-N1S"/>
                            <constraint firstItem="LXg-k8-hY9" firstAttribute="centerX" secondItem="Ih4-m5-OyG" secondAttribute="centerX" id="wiw-Nn-W1y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmD-pb-42d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="110"/>
        </scene>
    </scenes>
</document>
